<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Map</title>
    <style>
      #map {
        height: 30%;
        width: 30%;
        position: absolute;
        bottom: 80px;
        right: 30px;
        z-index: 1;
      }
      #pano {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0px;
      }
      #submit {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 1;
        color: black;
        border: 0.5rem ridge black;
      }
      #timer {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 100;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        border-color: 1rem black;
        font-size: 6rem;
        color: red;
      }
    </style>
    <script src="test.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwCIKO3h7vYxfQ22LSsDsNlaQKYomWluE&libraries=places&callback=initMap"></script>
  </head>
  <body>
    <div id="pano"></div>
    <div id="map"></div>
    <input id="submit" type="button" value="Guess" onclick="getUserLocation()">
    <div id="timer"></div>
  </body>
</html>